<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DKAboutViewController">
            <connections>
                <outlet property="fbButton" destination="2aM-V9-d4o" id="aty-n2-ecR"/>
                <outlet property="instaButton" destination="djx-oM-jwS" id="GAq-Ak-pYm"/>
                <outlet property="label1" destination="lEH-qz-bAA" id="dGv-VI-2YU"/>
                <outlet property="label2" destination="6cO-bv-qma" id="cLN-W3-b05"/>
                <outlet property="logo" destination="aUP-cL-BIf" id="m88-Jy-BVl"/>
                <outlet property="navigationBar" destination="1gg-dW-b4H" id="pp3-oQ-JE8"/>
                <outlet property="view" destination="1" id="BN7-gK-r2T"/>
                <outlet property="vkButton" destination="J50-d7-nKG" id="whn-B3-2sE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djx-oM-jwS">
                    <rect key="frame" x="521" y="841" width="133" height="133"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="instagram_iPad_white.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="instaButtonPressed:" destination="-1" eventType="touchUpInside" id="HEY-41-sYK"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NonCommercial Radio Station" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEH-qz-bAA">
                    <rect key="frame" x="0.0" y="136" width="768" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="48"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J50-d7-nKG">
                    <rect key="frame" x="115" y="841" width="133" height="133"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="vk_iPad_white.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="vkButtonPressed:" destination="-1" eventType="touchUpInside" id="ja0-Tw-s47"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_black_iPad.png" translatesAutoresizingMaskIntoConstraints="NO" id="aUP-cL-BIf">
                    <rect key="frame" x="209" y="341" width="350" height="350"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="350" id="Znc-eY-BJH"/>
                        <constraint firstAttribute="width" constant="350" id="aQA-fr-Uce"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snegiri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cO-bv-qma">
                    <rect key="frame" x="0.0" y="192" width="768" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="zsJ-m4-TDb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="48"/>
                    <nil key="highlightedColor"/>
                </label>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-dW-b4H">
                    <rect key="frame" x="0.0" y="20" width="768" height="66"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="DLq-61-rxn"/>
                    </constraints>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <textAttributes key="titleTextAttributes">
                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="26"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Information" id="YKh-J3-Rzq">
                            <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Had-wZ-Gd1">
                                <connections>
                                    <action selector="done" destination="-1" id="63k-NQ-Vex"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aM-V9-d4o">
                    <rect key="frame" x="318" y="841" width="133" height="133"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="133" id="X7i-o7-7pH"/>
                    </constraints>
                    <state key="normal" image="facebook_iPad_white.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="fbButtonPressed:" destination="-1" eventType="touchUpInside" id="GIQ-fj-rLf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2aM-V9-d4o" firstAttribute="leading" secondItem="J50-d7-nKG" secondAttribute="trailing" constant="70" id="1b0-FG-mJK"/>
                <constraint firstItem="djx-oM-jwS" firstAttribute="bottom" secondItem="2aM-V9-d4o" secondAttribute="bottom" id="423-Rh-PnI"/>
                <constraint firstAttribute="trailing" secondItem="6cO-bv-qma" secondAttribute="trailing" id="5Gi-2I-Ywo"/>
                <constraint firstItem="6cO-bv-qma" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="67j-xG-0y0"/>
                <constraint firstItem="lEH-qz-bAA" firstAttribute="top" secondItem="1gg-dW-b4H" secondAttribute="bottom" priority="700" constant="50" id="E2g-5i-B4o"/>
                <constraint firstItem="djx-oM-jwS" firstAttribute="height" secondItem="2aM-V9-d4o" secondAttribute="height" id="Fdk-ya-RdA"/>
                <constraint firstItem="lEH-qz-bAA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1gg-dW-b4H" secondAttribute="bottom" constant="20" id="IMT-0p-6dK"/>
                <constraint firstItem="aUP-cL-BIf" firstAttribute="top" secondItem="6cO-bv-qma" secondAttribute="bottom" priority="700" constant="95" id="KxQ-kL-jbS"/>
                <constraint firstAttribute="bottom" secondItem="2aM-V9-d4o" secondAttribute="bottom" priority="700" constant="50" id="LOb-m2-tuI"/>
                <constraint firstItem="lEH-qz-bAA" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Os1-Xr-zGs"/>
                <constraint firstItem="aUP-cL-BIf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6cO-bv-qma" secondAttribute="bottom" constant="30" id="PJj-hl-QG1"/>
                <constraint firstAttribute="trailing" secondItem="1gg-dW-b4H" secondAttribute="trailing" id="Qfg-L5-lP9"/>
                <constraint firstItem="djx-oM-jwS" firstAttribute="height" secondItem="J50-d7-nKG" secondAttribute="height" id="Qqw-4p-vNL"/>
                <constraint firstAttribute="centerX" secondItem="aUP-cL-BIf" secondAttribute="centerX" id="WRy-iC-YiT"/>
                <constraint firstItem="2aM-V9-d4o" firstAttribute="top" secondItem="aUP-cL-BIf" secondAttribute="bottom" priority="700" constant="150" id="Xtt-Rc-Csy"/>
                <constraint firstItem="1gg-dW-b4H" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="ZeP-ZH-9mA"/>
                <constraint firstAttribute="centerX" secondItem="aUP-cL-BIf" secondAttribute="centerX" id="a2N-Bd-cor"/>
                <constraint firstAttribute="trailing" secondItem="lEH-qz-bAA" secondAttribute="trailing" id="agj-fk-8dT"/>
                <constraint firstAttribute="centerX" secondItem="2aM-V9-d4o" secondAttribute="centerX" id="cGm-UT-qed"/>
                <constraint firstItem="6cO-bv-qma" firstAttribute="width" secondItem="lEH-qz-bAA" secondAttribute="width" id="fh9-NQ-eIY"/>
                <constraint firstItem="djx-oM-jwS" firstAttribute="bottom" secondItem="J50-d7-nKG" secondAttribute="bottom" id="gIP-RI-RKY"/>
                <constraint firstItem="2aM-V9-d4o" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aUP-cL-BIf" secondAttribute="bottom" constant="20" id="hDx-Um-z5i"/>
                <constraint firstItem="1gg-dW-b4H" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="nhF-HQ-Api"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2aM-V9-d4o" secondAttribute="bottom" constant="20" id="o5t-hw-EZx"/>
                <constraint firstItem="djx-oM-jwS" firstAttribute="leading" secondItem="2aM-V9-d4o" secondAttribute="trailing" constant="70" id="utL-op-LqJ"/>
                <constraint firstItem="6cO-bv-qma" firstAttribute="top" secondItem="lEH-qz-bAA" secondAttribute="bottom" id="wPv-dc-3Db"/>
                <constraint firstItem="lEH-qz-bAA" firstAttribute="centerX" secondItem="6cO-bv-qma" secondAttribute="centerX" id="xuN-mi-RaG"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
        </view>
    </objects>
    <resources>
        <image name="facebook_iPad_white.png" width="133" height="133"/>
        <image name="instagram_iPad_white.png" width="133" height="133"/>
        <image name="logo_black_iPad.png" width="350" height="350"/>
        <image name="vk_iPad_white.png" width="133" height="133"/>
    </resources>
</document>